# ClashMetaForAndroid

./: build.gradle.kts
.omc/state/: idle-notif-cooldown.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kr328/clash/: AccessControlActivity.kt  AppCrashedActivity.kt  BaseActivity.kt  ExternalControlActivity.kt  FilesActivity.kt  MainActivity.kt  MainApplication.kt  NewProfileActivity.kt  PropertiesActivity.kt
app/src/main/java/com/github/kr328/clash/remote/: LiveNotificationController.kt  Remote.kt
common/src/main/java/com/github/kr328/clash/common/compat/: App.kt  Context.kt  Html.kt  Intents.kt  Resource.kt  Services.kt  UI.kt  View.kt
common/src/main/java/com/github/kr328/clash/common/constants/: Components.kt
core/src/main/java/com/github/kr328/clash/core/bridge/: Bridge.kt
design/src/main/java/com/github/kr328/clash/design/: AppSettingsDesign.kt  NetworkSettingsDesign.kt
design/src/main/java/com/github/kr328/clash/design/store/: UiStore.kt
design/src/main/java/com/github/kr328/clash/design/util/: ActivityBar.kt  Inserts.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle.kts
service/src/main/: AndroidManifest.xml
service/src/main/java/com/github/kr328/clash/service/: LiveNotification.kt  ProfileReceiver.kt  ProfileUpdateWorker.kt
service/src/main/java/com/github/kr328/clash/service/clash/module/: DynamicNotificationModule.kt  StaticNotificationModule.kt
service/src/main/java/com/github/kr328/clash/service/store/: ServiceStore.kt
service/src/main/res/drawable/: ic_notification_connect.xml  ic_notification_disconnect.xml
service/src/main/res/values/: strings.xml
